<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="inputcontainer">
            <h1>To Do list <img src="to-do-list.png" alt=""></h1>
            <input type="text" placeholder="Add a new to do" id="inputbox">
            <input type="button" value="Add" id="addbtn">
        </div>
        <ul class="todolist" id="todolist">

        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>